body {
    background-color:lightblue;
}
h1 {
    font-size: 28pt;
    font-family: bold;
    text-align: center;
    color: rgb(15, 20, 100);
}
h2 {
    font-size: 20pt;
    font-family: bold;
    text-align: center;
    color: rgb(236, 236, 236);
}
#overall-box {
    width: 640px;
    height: 400px;
    background-color: #368590;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}

button {
    width: 160px;
    height: 60px;
    margin: 40px 20px 0;
    border: 0px;
    border-radius: 15px;
    color: rgb(15, 20, 100);
    font-size: 11pt;
    font-family: bold;
    background-color: rgb(236, 236, 236);
    outline: none;
}

